# jham

./: .travis.yml  LICENSE  Procfile  README.md  pom.xml  run.sh
scripts/travis/: runscope.sh
src/main/java/: JHam.java
src/main/java/org/jham/app/: JAXToHKBinder.java  JhamApplication.java  JhamContextListener.java  MyApplication.java
src/main/java/org/jham/encrypt/: EncryptionHelper.java
src/main/java/org/jham/exception/: ClientIdNotProvidedException.java  ClientNotFoundException.java
src/main/java/org/jham/heroku/: JHamHeroku.java
src/main/java/org/jham/internationalization/: I18NHolder.java
src/main/java/org/jham/service/: ClientService.java  EncryptionService.java  ManagedBeanService.java  PollingService.java
src/main/java/org/jham/transferobjects/: EncryptedValueTO.java  GarageDoorEnum.java  KeyHolderTO.java  PollResults.java
src/main/java/org/jham/util/: JhamUtils.java
src/main/resources/: applicationContext-jham.xml  applicationContext.xml  logback.xml
src/main/resources/i18n/: i18n.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml  webapp-servlet.xml
src/test/java/: XorTest.java
src/test/java/org/jham/encrypt/: EncryptionHelperTest.java
src/test/java/org/jham/exception/: ClientNotFoundExceptionTest.java
src/test/java/org/jham/service/: ClientServiceTest.java
src/test/java/org/jham/util/: JhamUtilsTest.java
